<html>
    <head>
        <title>Practice</title>
        <style>
            html,body{
                margin:0;
                padding:0;
            }
            .nav{
                width: 100%;
                height: 50px;
                background-color:black;
                font-size: 30px;
                
            }
            h1{
                text-align: center;
                color: chocolate;
            }
            a{ 
                width: 150px;
                height: 40px;
                border-radius: 10px;
                text-align: center;
                display: inline-block;
                color: whitesmoke;
                background-color: darkred;
                opacity: 0.7;
                margin: 5px;
                font-family: 'Trebuchet MS' ;
            }
            a:hover{
                background-color: darkred;
                opacity: 0.9;
                transition-duration: 0.5s;
                
            }
            .form-area{
                
                background-color: darksalmon;
                width: 100%;
                height: 100%;
                
            }
        </style>
        
    </head>
    <script>
        function valid(){
            let user=document.getElementById("username").value;
            let pass=document.getElementById("password").value;
            if(user.trim()=="" || pass.trim()==""){
                alert('Cant be empty');
                return false;
            }
            // document.writeln("Welcome "+document.login.username.value)
            document.getElementById("area").style.cssText= 'color: red; background-color: blue';
            
        }
        function loadDemo(){
            alert("Welcome!")
        }
    </script>
    <body onLoad="loadDemo();" style="background-color: turquoise;">
        <div class="nav">
            <a href="#">Restaura</a>
        </div>
        <h1>FORM</h1>
        <div class="form-area" id="area">
            <form name="login" action="#" onsubmit="return valid()" >
                <input type="text" name="username" id="username" placeholder="Username"/>
                <input type="text" id="password" placeholder="Password"/>

                <input type="submit" value="SUMBIT"/>
            </form>
        </div>
    </body>
</html>